# KernelSU Configuration
CONFIG_KSU=y
CONFIG_KSU_SUSFS=y

# KPatch Next Support
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y

# Mountify Support
CONFIG_TMPFS_XATTR=y
CONFIG_TMPFS_POSIX_ACL=y

# LXC Container Support
## Namespaces
CONFIG_USER_NS=y

## Control Groups
CONFIG_CGROUP_DEVICE=y

## Networking
CONFIG_MACVLAN=y
CONFIG_VETH=y

## Netfilter / NAT
CONFIG_NF_NAT_IPV4=y
CONFIG_NF_NAT_IPV6=y
CONFIG_IP6_NF_TARGET_MASQUERADE=y
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=y

## Checkpoint/Restore
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_FHANDLE=y

## Diagnostics
CONFIG_UNIX_DIAG=y
CONFIG_PACKET_DIAG=y
CONFIG_NETLINK_DIAG=y
